# mysql_hibernate_special_type

./: README.md  pom.xml
sql/: create.sql
src/main/java/com/mysql_hibernate_special_type/hibernate_extends/: AbstractEnumType.java  AbstractGeometryType.java  GeometryType.java  JsonType.java  PointType.java  PolygonType.java
src/main/java/com/zdcin/: Context.java
src/main/java/com/zdcin/entity/: TestEachType.hbm.xml  TestEachType.java
src/main/java/com/zdcin/hibernate_extends/: MySQL57InnoDBDialectWithSpecialType.java  MyTestEnumType.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/zdcin/: TestHibernateType.java
